TELEGRAM_BOT_TOKEN='TU_TOKEN_DE_BOT_TELEGRAM_AQUI'
ENVIRONMENT='development'
LOG_LEVEL='INFO'
PORT='8000'
WEBHOOK_URL='https://tu-dominio.com/webhook'
TMDB_API_KEY='pon-aqui-tu-clave-tmdb-cuando-la-tengas'
